@charset "UTF-8";
/**/
:root{/*Varivei de Cores*/
    --fundoescuro: #071325;
    --fundoclaro: #0b1d38;
    --fonteprincipal: rgb(209, 105, 31);
    --fontebranca: rgb(255, 255, 255);
}
*{/*Reset da pagina*/
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: 0px;
    padding: 0px;
}
.container{/*Define os parametros do container*/
    max-width: 1400px;
    width: 100%;
    display: grid;
    grid-template-rows: 16vh 25vh 25vh;
    grid-template-columns: repeat(auto-fit minmax(100px, 1fr));/*Aqui estou usando uma função do grid para responsividade*/
}
body{/*Configurações padão da Página*/
    width: 100%;
    height: 100%;
    background: linear-gradient(-10deg, var(--fundoclaro) 83%, var(--fundoescuro) 17.2%  100%);/*Define a linha de estilo que corta o inicio da página*/
    background-repeat: no-repeat;
}
header ul{/*Parametros do cabeçalho*/
    width: 100%;
    height: 50px;
    background:var(--fundoescuro);
    color: white;   
    text-align: end;
    box-shadow: 1px 1px 5px white;
    font-size: 1em;
}
header > ul > li{/*Define o estilo da minha lista de Menu (Topo da página)*/
    padding: 10px;
    display: inline-block;  
}   
.menu li:hover{/*Define o efeito do menu, Zoom e cor da letra quando passo o mouse sobre as palavras*/
    font-size: 1.3em;
    color: var(--fonteprincipal);
    transition: 0.2s;   
    background:var(--fundoescuro);
    font-weight: bolder;
    cursor: pointer;
}
#fotoCapa{/*Define as configurações da foto do perfil*/
    width: 300px;
    height: 300px;
    border-radius: 50%;
    box-shadow: 1px 1px 7px var(--fundoclaro);    
}
.box1{/*Posicionamento da foto no Grid*/
    grid-column-start: 1;
    grid-column-end: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    text-align: end;
    margin-top: 7%;
}
.box2{/*Posicionamento da apresentação ( nome e função)  */
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 2;
    grid-row-end: 2;
    margin-left: 10px;       
}
.box3{/*Posicionamento dos botões de redes sociais*/  
    grid-column-start: 2;
    grid-column-end: 2;
    grid-row-start: 3;
    grid-row-end: 3;
    margin-left: 10px;   
}
.box3 img{/*Configurações das imagens de redes sociais*/
    width: 50px;
    height: 50px;
}
.box3 li{/*Configurações da lista de redes sociais*/
    display: inline-block;
}
.box3 img:hover{/*Efeito de zoom das redes sociais*/
    width: 60px;
    height: 60px;    
    transition: 0.2s;  
    cursor: pointer;
}
#caixasdetexto{/*Configurações das divis (Sobre) que estão dentro do article que estão dentro de section*/
    max-width: fit-content;
    max-height: fit-content;
    position: relative;
    margin: auto;
    margin-top: 10px;
    padding: 20px;
    color: rgb(175, 174, 174);
    background:#071325;
    border-radius: 10px;
}
#caixasdetexto > ul > li{/*Configurações da lista dentro de (sobre)*/
    padding: 3px;
    margin-left: 50px;
}
div > p{/*Configurações dos paragrafos dentro de (Sobre)*/
    text-indent: 25px;
    padding: 10px;
    line-height: 25px;
}
h3{/*Configurações dos titulos H3 dentro de (Sobre)*/
    color: chocolate;
}
footer{
    max-width: 100vw;
    height: 30px;
    padding: 20px;
    margin-top: 10px;
    background: #071325;
    text-align: center;
    color: rgb(175, 174, 174);   
}